server.port=8083

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7002/eureka/

logging.file=/Users/lilufeng/Documents/logs/${spring.application.name}/${spring.application.name}.log

service.prop=Prop value from Config server zhou jin long add dasdasd add 2 add 3 and add 4 and 5