spring.application.name=spring-cloud-eureka

spring.profiles.active=dev
#server配置
server.port=7002

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/

logging.level.com.example=DEBUG

sys.path=/Users/lilufeng/Documents
