server.port = 8090
spring.application.name=@project.name@
spring.boot.admin.url=http://127.0.0.1:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7002/eureka/