spring.application.name=spring-cloud-netflix
#server配置
server.port=2222

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/

sys.path=/Users/lilufeng/Documents