spring.application.name=spring-cloud-zuul
server.port=7003

# routes to url
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=sys-service-a

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=sys-service-b

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7002/eureka/

#这里的配置表示，访问/baidu/** 直接重定向到http://www.baidu.com 
zuul.routes.baidu.path=/baidu/**
zuul.routes.baidu.url=http://www.baidu.com

#urléåéç½®
#这里的配置，相当于访问/index/** 会直接渲染/home的请求内容(和直接请求/home效果一样), url地址不变
zuul.routes.index.path=/index/**
zuul.routes.index.url=forward:/home

#http://localhost:7003/api-b/add?a=10&b=20